[tox]
minversion = 1.6
skipsdist = True
envlist = py27, pep8

[testenv]
deps = 
        -r{toxinidir}/test-requirements.txt

[testenv:py27]
basepython = python2.7
commands = 
    /usr/bin/find . -type f -name "*.pyc" -delete 
#    python -m unittest marshal_agent.tests.testKeyRunner
    python -m unittest discover

[testenv:pep8]
sitepackages = False
commands = pep8 marshal_agent/.

[flake8]
exclude = 
        .git,.tox,bin,dist,*.egg-info,marshal_agent/tests/functional_tests
