[DEFAULT]
# Show more verbose log output (sets INFO log level output)
# verbose = True

# Show debugging output in logs (sets DEBUG log level output)
# debug = True

# log file location
log_file = /var/log/marshal/marshal.log

[KM-OPT]
# Key Manager Options
# kms_type currently supported options are:  barbican and vault.  defaults to barbican
# kms_base and kms_get_ket_api are only used for non-Keystone Barbican API testing or for non-Barbican kms_type
#kms_type=barbican
kms_type=vault 
#barbican
#kms_base=http://localhost:9311/v1
#kms_get_key_api=/secrets/
#vault
#kms_base=http://localhost:80/v1
kms_get_key_api=/secret/project/name/apikey

[crypt]
lf=/tmp/license.json
ci=aes-cbc-essiv:sha256
ks=256